package Win

import ClosureEvents
import GenericHumanSpawner
import GenericOrcSpawner
import RaceSpawner

constant humanBarracks = 'hbar'
constant orcBarracks = 'obar'

init
  EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
    let dy = EventData.getDyingUnit()
    if dy.getTypeId() == humanBarracks and dy.getTypeId() == orcBarracks
      CreateForce()
      ..enumAllies(EventData.getKillingUnit().getOwner(), null)
      ..forEach() ->
        let p = GetEnumPlayer()
        printTimedToPlayer("You win!", 30., p)

      CreateForce()
      ..enumAllies(dy.getOwner(), null)
      ..forEach() ->
        let p = GetEnumPlayer()
        printTimedToPlayer("You lose!", 30., p)

      humanSpawners.forEach() (integer key, RaceSpawner value) ->
        value.stopCycle()

      orcSpawners.forEach() (integer key, RaceSpawner value) ->
        value.stopCycle()

      PauseAllUnitsBJ(true)


