package Levelup

import LinkedList
import ClosureEvents
import HashMap

constant DEBUG = false

public HashMap<integer, LinkedList<integer>> levelTable = new HashMap<integer, LinkedList<integer>>

public class Levelup
  LinkedList<integer> techTree
  EventListener trig
  unit hero

  construct(unit hero)
    this.hero = hero
    // assign default techtree
    techTree = levelTable.get(hero.getTypeId())

  function syncAbils(unit u)
    if DEBUG
      printTimed(u.getName() + " level up", 5.)
    let curPoint = u.getSkillPoints()
    for int i = 1 to curPoint
      let skill = techTree.dequeue()
      if DEBUG
        printTimed(GetObjectName(skill) + " taken to level " + (u.getAbilityLevel(skill) + 1).toString(), 5.)
      u.selectSkill(skill)

  function create()
    trig = EventListener.add(hero, EVENT_PLAYER_HERO_LEVEL) ->
      syncAbils(hero)

