package HolyLight

import ClosureEvents
import ClosureForGroups

constant HOLY_LIGHT = 'AHhb'
constant TARGET_FX = "Abilities\\Spells\\Human\\Resurrect\\ResurrectTarget.mdl"
constant AOE_FX = "Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdl"
constant AOE_RADIUS = 300.

init
  EventListener.onTargetCast(HOLY_LIGHT) (unit caster, unit target) ->
    let damage = 300. * (caster.getAbilityLevel(HOLY_LIGHT))
    flashEffect(TARGET_FX, target.getPos())
    forUnitsInRange(target.getPos(), AOE_RADIUS) (unit u) ->
      if u.isEnemyOf(caster.getOwner()) and u.isAlive() and not u.isType(UNIT_TYPE_STRUCTURE)
        caster.damageTarget(u, damage, false, true, ATTACK_TYPE_MAGIC, DAMAGE_TYPE_DIVINE, WEAPON_TYPE_WHOKNOWS)
        flashEffect(AOE_FX, u.getPos())
