package CameraPanStart

constant location humanLoc = udg_humanLoc
constant location orcLoc = udg_orcLoc

constant force orcForce = GetPlayersAllies(Player(0))
constant force humanForce = GetPlayersAllies(Player(1))

function cameraInit()
  orcForce.forEach() () ->
    SetCameraPositionLocForPlayer(GetEnumPlayer(), orcLoc)

  humanForce.forEach() () ->
    SetCameraPositionLocForPlayer(GetEnumPlayer(), humanLoc)

  orcForce.destr()
  humanForce.destr()

init
  CreateTrigger()
    ..registerTimerEvent(0.00, false)
    ..addAction(function cameraInit)
